# HospitalManagement

./: QLBV.sln
QLBV.BLL/: AppointmentService.cs  DepartmentService.cs  DiseaseCategoryService.cs  DiseaseService.cs  DoctorService.cs  MomoService.cs  PatientService.cs  QLBV.BLL.csproj  ScheduleService.cs  UserService.cs  packages.config
QLBV.BLL/Properties/: AssemblyInfo.cs
QLBV.DAL/: AppDbContext.cs  QLBV.DAL.csproj
QLBV.DAL/Entities/: Appointment.cs  Department.cs  Disease.cs  DiseaseCategory.cs  Doctor.cs  Invoice.cs  Patient.cs  Schedule.cs  User.cs
QLBV.DAL/Properties/: AssemblyInfo.cs
QLBV.DAL/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  DiseaseCategoryRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  ScheduleRepository.cs  UserRepository.cs
QLBV.DTO/: AppointmentDto.cs  AppointmentRequestDto.cs  DepartmentDto.cs  DiseaseCategoryDto.cs  DiseaseDto.cs  DoctorDto.cs  PatientDto.cs  QLBV.DTO.csproj  ScheduleDto.cs  UserDto.cs
QLBV.DTO/Properties/: AssemblyInfo.cs
QLBV.WEB/: Program.cs  QLBV.WEB.csproj  appsettings.json
QLBV.WEB/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DiseaseCategoryController.cs  DiseaseController.cs  ScheduleController.cs  UserController.cs
QLBV.WEB/Areas/Admin/Views/Dashboard/: Index.cshtml
QLBV.WEB/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLBV.WEB/Areas/Admin/Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLBV.WEB/Areas/Admin/Views/DiseaseCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLBV.WEB/Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QLBV.WEB/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
QLBV.WEB/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QLBV.WEB/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  PaymentController.cs
QLBV.WEB/Models/: ErrorViewModel.cs
QLBV.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLBV.WEB/Views/: _ViewImports.cshtml
QLBV.WEB/Views/Account/: Login.cshtml  Register.cshtml
QLBV.WEB/Views/Appointment/: Doctors.cshtml  Index.cshtml  Schedule.cshtml
QLBV.WEB/Views/Home/: Index.cshtml
QLBV.WEB/Views/Payment/: Result.cshtml
QLBV.WEB/Views/Shared/: _Layout.cshtml
